JWT_SECRET=796C8919296515BB623276D56A1E9E475EC0D54D1263137FDD2FE59607940534
MONGODB_CONNECTION_STRING=mongodb+srv://darkmasta:Lnj5tugg2!eren@realmcluster.qzwlh.mongodb.net/defensehere?retryWrites=true&w=majority